<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>La reapertura económica apenas recupera un 40% de la actividad perdida</title>
        <meta name="mrf-extractable" content="false">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="css/main.css?v=v20"> -->
        <link rel="stylesheet" href="https://www.ecestaticos.com/file/86d9353687b38e184ea39b0e654f385e/1597416451-main.css">
    </head>
  	<body>
        <header>
            <a class="dashboard-logo-header"  href="https://www.elconfidencial.com/economia/2020-07-27/macroeconomia-panel-analisis-crisis_2689911" target="_blank">
                <img src="https://www.ecestaticos.com/file/3f89962613ceb5086c38211cfb9fecc9/1595579874-logo.svg" width="24px" height="18px">
            </a>
            <a class="ec-logo-header" href="https://www.elconfidencial.com" target="_blank">
                <img src="https://www.ecestaticos.com/file/53810f22eeff39f94386dd9472347c0f/1587508141-logo-el-confidencial.png" alt="El Confidencial" width="160px" height="18px">
            </a>                   
            <div class="cabecera-inferior">
                <div class="cabecera-inferior__important">
                    <div class="cabecera-inferior__important--title">
                        <h1>La reapertura económica apenas recupera un 40% de la actividad perdida</h1>
                        <h2>El PIB sufrió un desplome sin precedentes durante el confinamiento. La desescalada dejará cifras de crecimiento históricas, pero no impedirá que sea el peor verano en una década</h2>
                    </div>                    
                    <div class="header-chart" id="produccion-pib-trimestral"></div>
                </div>                
                <div class="cabecera-inferior__flecha">
                    <img id="scroll-arrow" src="https://www.ecestaticos.com/file/ec842e195f2b0d95ae4fdd6523cb6907/1595579875-flecha.svg" width="26" height="26">
                </div>
            </div>
        </header>
        <aside id="sharing" class="aside">
            <div class="aside__content">
                <a class="ec-logo" href="https://www.elconfidencial.com/" target="_blank">
                    <img src="https://www.ecestaticos.com/file/f3351564c517a4a2669371a2df6024c1/1595579874-confi-negro.svg" width="26" height="30" alt="El Confidencial" title="Volver a El Confidencial">
                </a>
                <div class="share">
                    <a id="shareFB" class="share__icon fa fa-facebook" href="#" target="_blank" style="width: 60px; height: 44px;"></a>
                    <a id="shareTW" class="share__icon fa fa-twitter" href="#" target="_blank" style="width: 60px; height: 44px;" data-text="La reapertura económica apenas recupera un 40% de la actividad perdida"></a>
                    <a id="shareLK" class="share__icon fa fa-linkedin" href="#" target="_blank" style="width: 60px; height: 44px;" data-text="La reapertura económica apenas recupera un 40% de la actividad perdida"></a>
                    <a id="shareWA" class="share__icon fa fa-whatsapp" href="#" target="_blank" style="width: 60px; height: 44px;" data-text="La reapertura económica apenas recupera un 40% de la actividad perdida"></a>
                </div>
            </div>           
        </aside>
        <section>
            <div class="cabecera-inferior__autores">
                <div class="author-text">
                    <span>Texto:</span>
                    <span class="bold">Javier G. Jorrín</span>
                </div>
                <div class="author-format">
                    <span>Formato:</span>
                    <div class="author-format--responsive">
                        <div>
                            <span class="bold">Laura Martín</span>
                            <span class="bold">Carlos Muñoz</span>
                        </div>
                        <div>
                            <span class="bold">Pablo L. Learte</span>
                            <span class="bold">Luis Rodríguez</span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="text-content">
                <p class="text-suscription">* El Confidencial ofrece esta entrega mensual de análisis económico en abierto para todos los lectores. A partir de septiembre, será un contenido exclusivo para suscriptores. Únete a El Confidencial.</p>
            </div>
            <div class="text-content">
                <p class="capital-letter">E</p>
                <p class="text-bottom">spaña se prepara para vivir el mejor verano de su historia. En los próximos meses se registrarán tasas de crecimiento superiores al 10%, cifras nunca antes alcanzadas, ni siquiera en los momentos más intensos de burbujas financieras. La mayor parte de indicadores marcarán tasas de crecimiento de doble dígito, una situación extraordinaria que es consecuencia de una crisis anómala.</p>
                <p class="text-bottom">El goteo de datos históricos ya ha comenzado. El consumo minorista se disparó en mayo un 18,5% mensual, lo que multiplica por cinco el mayor crecimiento registrado hasta la fecha. En los próximos meses se registrarán más datos como este, con crecimientos de doble dígito e incluso de triple, como será el caso del turismo. La economía española crecerá en el entorno del 10% a lo largo del verano, una cifra nunca antes alcanzada.</p>
                <h4 class="summary">El consumo minorista se disparó en mayo un 18,5% mensual, lo que multiplica por cinco el mayor crecimiento registrado</h4>
                <p class="text-bottom">Sin embargo, estas tasas de crecimiento no deben confundirse con una rápida salida de la crisis. Es el resultado de la reapertura: cuando un negocio pasa de estar cerrado a abrir registra un crecimiento total. Este ‘efecto reapertura’ tiene un impacto porcentual muy alto, pero eso no significa que haya vuelto a la normalidad. Resulta de perogrullo, pero no por ello hay que omitirlo: un indicador que ha caído un 50% tiene que subir un 100% para volver al nivel inicial. En este caso, los datos del inicio del verano y las previsiones de los expertos apuntan a que la reapertura apenas recuperará un 40% de la actividad perdida como consecuencia de la crisis del coronavirus.</p>
            </div>
            <div class="chart-content" id="demanda-consumo-minorista">
            </div>
            <div class="text-content">
                <p class="text-bottom">El crecimiento del 18,5% registrado por el consumo minorista supone recuperar apenas un tercio de la caída sufrida en los primeros meses de pandemia. De ahí que, a pesar del crecimiento histórico, el gasto de los hogares siga un 21% por debajo de los niveles normales. Sí, este será el verano de mayor crecimiento de la historia, pero, al mismo tiempo, será el verano con menor empleo y actividad en décadas. Cuidado con la interpretación de los indicadores económicos en los próximos meses.</p>
            </div>
            <div class="title-content"><h2>La confianza</h2></div>
            <div class="text-content">
                <p class="text-bottom">Aunque la recuperación vaya a ser incompleta, no será irrelevante. Al contrario, este salto inicial es clave para asentar las expectativas de los agentes económicos. La recesión es el resultado de la pandemia, pero en el punto actual está virando a una crisis ordinaria, esto es, de sentimiento económico. De ahí que la recuperación económica sólo vaya a ser posible si vuelve la confianza en el futuro inmediato. Estos indicadores sufrieron un desplome histórico cuando se contagiaron los países europeos, pero los últimos datos empiezan a mostrar ya una recuperación intensa.</p>
                <p class="text-bottom">El indicador más utilizado para medir el sentimiento de las empresas son las encuestas del PMI de Markit. Las empresas del sector servicios, después de tocar mínimos históricos en abril, en mayo y junio vivieron un fuerte repunte y ya creen que la recesión ha quedado atrás. En el caso del sector manufacturero, que sufrió una caída de la actividad algo más leve, también está ya cerca del terreno expansivo (el umbral 50 separa la expansión de la contracción).</p>
            </div>
            <div class="chart-content" id="expectativas-confianza-empresas">
            </div>
            <div class="text-content">
                <p class="text-bottom">No habrá recuperación si no se asienta la confianza en los hogares. Los datos de la encuesta de sentimiento que elabora mensualmente la Comisión Europea muestran claramente cómo el pesimismo se ha reducido en las últimas semanas, aunque todavía se mantiene en cotas preocupantes. Por ejemplo, el saldo de hogares pesimistas con la evolución del desempleo frente a los optimistas es de casi el 50%, mejor que el 70% de los meses del estado de alarma, pero todavía en niveles históricamente malos.</p>
            </div>
            <div class="chart-content" id="expectativas-prevision-hogares">
            </div>
            <div class="text-content">
                <p class="text-bottom">El abanico de incertidumbres que se extienden sobre el futuro económico es muy extenso. Pero estas resistencias no serán suficientes para evitar un gran repunte de los indicadores económicos en un primer momento por el ‘efecto reapertura’. La clave estará en la fortaleza de la economía para mantener una recuperación dinámica una vez que se disipe la efervescencia inicial.</p>
            </div>
            <div class="title-content title-content--two-lines"><h2><span>Un golpe </span><span>estructural</span></h2></div>
            <div class="text-content">
                <p class="text-bottom">Aunque esta crisis sea totalmente excepcional, provocada por las medidas de confinamiento, sus canales de transmisión son ‘viejos conocidos’: solvencia y confianza. Aunque no se produzcan nuevos rebrotes, existe un riesgo evidente de que se produzcan heridas estructurales que empezarían a percibirse con la llegada del otoño. El verano se podrá salvar gracias al optimismo inicial de la reapertura de negocios, el turismo que logre salvarse y la prórroga de los ERTE hasta el 30 de septiembre.</p>
                <h4 class="summary">Aunque esta crisis sea totalmente excepcional, provocada por el confinamiento, sus canales de transmisión son ‘viejos conocidos’: solvencia y confianza</h4>
                <p class="text-bottom">En octubre podrían surgir los problemas que ahora se están incubando pero que están ocultos por la coyuntura. La aparente mejoría del mercado laboral esconde una bomba de relojería para la economía. Aunque más de un millón y medio de trabajadores han salido ya de los ERTE, queda todavía otro millón esperando. Las empresas que ya han reincorporado a sus trabajadores son todas las más sólidas y de los sectores más dinámicos. Pero las que quedan son aquellas que tienen un futuro mucho más delicado, en especial aquellas relacionadas con el turismo.</p>
                <p class="text-bottom">Si este millón de trabajadores no puede volver a trabajar, las colas del paro se dispararán cuando se eliminen las ayudas extraordinarias a los ERTE. A esto hay que sumarle que todavía hay 600.000 empleos menos de los que había antes del estallido de la crisis, la gran mayoría temporales.</p>
            </div>
            <div class="chart-content" id="empleo-afiliacion-diaria">
            </div>
            <div class="text-content">
                <p class="text-bottom">Todos estos trabajadores están protegidos por el Estado a través de seguros excepcionales de desempleo, pero estas ayudas no durarán eternamente. Y tampoco para las empresas. En algún momento tendrán que decidir si su negocio es viable en la nueva normalidad o si optan por ajustes. El ERE se ha convertido en el enemigo más temido por los trabajadores en este momento.</p>
                <p class="text-bottom">Desde el inicio de la crisis hasta junio habían cerrado más de 130.000 empresas. Muchas están reabriendo, pero otras no podrán levantar la persiana más. Pero algunas de las que han recuperado su actividad están en una situación muy delicada y podrían verse abocadas al cierre antes de que acabe el año. Según UPTA, más del 20% de los pequeños comerciantes prevén dejar su actividad en los próximos meses aunque hayan reabierto porque no tienen la demanda suficiente para subsistir.</p>
            </div>
            <div class="chart-content" id="produccion-numero-empresas">
            </div>
            <div class="text-content">
                <p class="text-bottom">Muchas empresas han conseguido sobrevivir gracias a las ayudas públicas activadas por el Gobierno, en especial los avales del ICO, que han evitado una grave crisis de liquidez en las pymes. Este programa ha permitido satisfacer la demanda de crédito, pero durante este periodo se han mantenido muchos gastos fijos que han acumulado grandes pérdidas en los balances de las empresas. La traslación de estos números rojos a problemas de solvencia es ahora el mayor riesgo al que se enfrenta España.</p>
                <h4 class="summary">Los avales concedidos por el Gobierno han evitado una crisis de liquidez, pero no sirven para cubrir todas las pérdidas que están sufriendo las empresas</h4>
                <p class="text-bottom">La densidad de microempresas, que conforman casi el 95% del total del tejido productivo, hace que España sea especialmente vulnerable a las de solvencia. Su capacidad financiera para cubrir pérdidas es muy limitada, lo que explica, por ejemplo, la gran destrucción de empresas al inicio de la pandemia. Según los datos de la Central de Balances del Banco de España, las empresas españolas sufrieron pérdidas en el primer trimestre por primera vez desde el año 2002. Ni siquiera tras la quiebra de Lehman Brothers se fueron a números rojos, pero es que nunca se había producido tal cierre masivo de negocios.</p>
            </div>
            <div class="title-content"><h2>El perdedor</h2></div>
            <div class="text-content">
                <p class="text-bottom">El riesgo de que esta caída de la actividad derive en problemas de solvencia es el escenario más preocupante para la economía española, con permiso de la pandemia, claro. Cualquier interrupción de la cadena de pagos se traslada rápidamente a la economía real, por lo que es imprescindible que no lleguen a producirse. Para ello, será clave que el rebote inicial de la actividad sea muy intenso y así un mayor número de empresas vuelva a beneficios.</p>
                <p class="text-bottom">El sector público español realizó un gran esfuerzo para contener la crisis tras decretar el estado de alarma. La intención inicial del Gobierno fue meter a la economía en un estado de hibernación artificial para que saliera indemne una vez superada la pandemia. El problema fue que no se esperaba un confinamiento tan largo e intenso como el que se produjo, lo que disparó la factura para las Administraciones Públicas. Las previsiones de la AIReF apuntan ya a un incremento de la deuda pública del entorno del 25%, lo que supondría elevar el endeudamiento hasta el entorno del 120% del PIB al finalizar el año.</p>
            </div>
            <div class="chart-content" id="ccpp-deuda-espana">
            </div>
            <div class="text-content">
                <p class="text-bottom">Estos niveles son ya muy delicados, lo que provoca que el Estado apenas tenga margen para soportar nuevas cargas. El sector privado se encuentra así solo ante el peligro del final del verano y de los rebrotes del coronavirus. La recaudación de las diferentes figuras tributarias se ha hundido como consecuencia del deterioro de las bases imponibles, lo que ha agrandado el agujero de Hacienda. Sólo en los tres primeros meses de crisis la recaudación tributaria ha caído en más de 8.000 millones de euros.</p>
            </div>
            <div class="chart-content" id="ccpp-variacion-impuestos">
            </div>
            <div class="text-content">
                <p class="text-bottom">Estos factores hacen de España uno de los países europeos más vulnerables ante cualquier recrudecimiento de las condiciones económicas y financieras. Las previsiones son muy delicadas para todo el continente europeo, pero especialmente para España, ya que el sector público y el privado han quedado exhaustos tras cinco meses de pandemia.</p>
            </div>
            <div class="chart-content" id="expectativas-prevision-crecimiento">
            </div>
            <div class="text-content">
                <p class="text-bottom">Esta coyuntura invita a seguir de cerca la evolución de los diferentes indicadores económicos para medir la profundidad de la crisis y la intensidad de la recuperación. Con este objetivo se ha desarrollado el Panel Económico de El Confidencial: una herramienta con los principales datos económicos para seguir al minuto la evolución de la crisis.</p>
            </div>
        </section>
        <div id="modal" class="modal">
            <button id="modal--close" class="modal--close">
                <img src="https://www.ecestaticos.com/file/98d1963385814749b3f844bd773d8115/1595579875-x.svg" alt="Cerrar modal">
            </button>
            <div class="modal__content">
                <div class="modal__content--text">Consulta toda la información económica en nuestro Panel</div>
                <a class="modal__content--btn" href="https://www.elconfidencial.com/economia/2020-07-27/macroeconomia-panel-analisis-crisis_2689911" target="_blank">Entra</a>
            </div>
        </div>
        <footer>
            <a class="ec-logo-footer" href="https://www.elconfidencial.com/" target="_blank">
                <amp-img src="https://www.ecestaticos.com/file/56e3fdf95eea6a894eeb851024886946/1499331003-ic_ec_footer.png" width="154" height="18" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" i-amphtml-layout="fixed" style="width: 154px; height: 18px;">
                <img decoding="async" src="https://www.ecestaticos.com/file/56e3fdf95eea6a894eeb851024886946/1499331003-ic_ec_footer.png" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
            </a>
            <div class="footer__legal">
                <p class="footer__copy">© TITANIA COMPAÑÍA EDITORIAL, S.L. 2020. España. <span class="footer__copyright">Todos los derechos reservados</span></p>
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a class="footer__menu-link footer__menu-link--condiciones" href="https://www.elconfidencial.com/politicas-de-privacidad/condiciones/" target="_blank">Condiciones</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link footer__menu-link--privacidad" href="https://www.elconfidencial.com/politicas-de-privacidad/privacidad/" target="_blank">Política de Privacidad</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link footer__menu-link--cookies" href="javascript:Didomi.preferences.show()"><span class="hidden-mobile">Política de </span>Cookies</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link footer__menu-link--transparencia" href="https://www.elconfidencial.com/politicas-de-privacidad/transparencia/" target="_blank">Transparencia</a>
                    </li>
                </ul>
                <p class="footer__note">Auditado por <em>Comscore</em></p>
            </div>
        </footer>
        <!-- Scripts -->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <!-- <script type="text/javascript" src="./js/main.js?v=v9"></script>
        <script type="text/javascript" src="./js/data.js?v=v9"></script> -->
        <script type="text/javascript" src="https://www.ecestaticos.com/file/5d0e89821908c8f4e1e46f803272d717/1595580327-main.js"></script>
        <script type="text/javascript" src="https://www.ecestaticos.com/file/68d94d075dc56b4c714718c2adfa60ce/1597418398-data.js"></script>
  	</body>
</html>